
mm_manager {
  dataBase:Asset<AnimationDataBase> { path:t = "resources/MotionMatching/AnimationDataBase/light_data_base.AnimationDataBase"; }
  recordedTest:i = -1;
  recordedState:i = 0;
  recorderStartTime:f = 0;
  testers:vector<EntityId> {}
  tests:vector<AnimationTest> {}
}

test_cube {
  transform:Transform {
    position:f3 = 1, 0, 1;
    scale:f3 = 0.5, 0.5, 0.5;
  }

  mesh:Asset<Mesh> {
    path:t = "cube";
  }
  material:Asset<Material> { path:t = "resources/common/Materials/plane.Material"; }
  is_visible:b=true;
  is_enabled:b=true;

  physics:PhysicalObject {}
  collision:BodyGenerator {
    type:t = "box";
    size:f3 = 2, 2, 2;
    mass:f = 5;
    linDamping:f = 0.3;
    angDamping:f = 0.2;
  }
}

test_cube2 {
  _extends:t = "test_cube";
  transform:Transform {
    position:f3 = 0, 0, 0;
    scale:f3 = 1.5, 1.5, 1.5;
  }
  collision:BodyGenerator {
    type:t = "box";
    size:f3 = 2, 2, 2;
    mass:f = 50;
    linDamping:f = 0.3;
    angDamping:f = 0.2;
    friction:f = 0.2;
  }
}

test_cube3 {
  _extends:t = "test_cube";
  transform:Transform {
    position:f3 = 1, 6, 0.2;
    scale:f3 = 0.5, 0.5, 0.5;
  }
}


ground {
  _extends:t = "plane";
  transform:Transform {
    scale:f3 = 100, 1, 100;
    position:f3 = 0, 0, 0;
  }
  physics:PhysicalObject {}
  collision:BodyGenerator {
    type:t = "box";
    size:f3 = 2, 2, 2;
    mass:f = 0;
    isStatic:b = true;
    shift:f3 = 0, -1, 0;
  }
}
