
mm_manager {
  dataBase:Asset<AnimationDataBase> { path:t = "resources/MotionMatching/AnimationDataBase/light_data_base.AnimationDataBase"; }
  recordedTest:i = -1;
  recordedState:i = 0;
  recorderStartTime:f = 0;
  testers:vector<EntityId> {}
  tests:vector<AnimationTest> {}
}

ground {
  _extends:t = "plane";
    transform:Transform {
    scale:f3 = 10, 1, 10;
    position:f3 = 0, 0, 0;
  }
  physics:PhysicalObject {}
  collision:BoxShape {
    size:f3 = 1, 0, 1;
    mass:f = 0;
    isStatic:b = true;
  }
}
