
mm_manager {
  dataBase:Asset<AnimationDataBase> { path:t = "resources/MotionMatching/AnimationDataBase/light_data_base.AnimationDataBase"; }
  recordedTest:i = -1;
  recordedState:i = 0;
  recorderStartTime:f = 0;
  testers:vector<EntityId> {}
  tests:vector<AnimationTest> {}
}

test_cube {
  transform:Transform {
    position:f3 = 1, 10, 1;
    scale:f3 = 0.5, 0.5, 0.5;
  }

  mesh:Asset<Mesh> {
    path:t = "cube";
  }
  material:Asset<Material> { path:t = "resources/common/Materials/plane.Material"; }
  is_visible:b=true;
  is_enabled:b=true;

  physics:PhysicalObject {}
  collision:BoxShape {
    size:f3 = 2, 2, 2;
    mass:f = 10;
  }
}


ground {
  _extends:t = "plane";
  transform:Transform {
    scale:f3 = 10, 1, 10;
    position:f3 = 0, 0, 0;
  }
  physics:PhysicalObject {}
  collision:BoxShape {
    size:f3 = 2, 2, 2;
    mass:f = 0;
    isStatic:b = true;
    shift:f3 = 0, -1, 0;
  }
}
